### Recipes ###

<h3>Fried Noodle with Tofu</h3>
<p><span>Noodle</span>, <span>Bean Sprouts</span>, <span>Tofu</span></p>
Breakfast 1 - $8.5

<h3>Grilled Chicken Salad</h3>
<p><span>Grilled Chicken</span>, <span>Salad</span>, <span>Peanut Sauce</span></p>
Breakfast 2 - $10.5

<h3>Sweet Brown Rice Porridge</h3>
<p><span>Porridge</span>, <span>Cinnamon</span>, <span>Walnuts</span>, <span>Banana Slices</span></p>
Breakfast 3 - $6.5

<h3>Mixed Egg Salad</h3>
<p><span>Salad</span>, <span>Avocado</span>, <span>Poached Egg</span>, <span>Bread</span></p>
Breakfast 4 - $5.0

<h3>Crispy Chicken Strips</h3>
<p><span>Chicken Strips</span>, <span>Salt</span>, <span>Black Pepper</span></p>
Breakfast 5 - $8.0

<h3>Mixed Salad Sandwich with Mashed Potato</h3>
<p><span>Salad</span>, <span>Poached Egg</span>, <span>Mashed Potato</span>, <span>Bread</span></p>
Breakfast 6 - $6.0